pipelines:
  path: kubeflow/pipeline
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc0YmNkZjBmZWJmNDRiOGRhZGQxZWIyOGM2MjhkYWYxIn0.eyJ1c2VybmFtZSI6ImhlbWFudGhyYXZpIiwicm9sZSI6ImRhdGFzY2llbnRpc3QsbWxlLHBlIiwiZXhwIjo0ODUxMzA3OTQ1LCJpYXQiOjE2MTEzMDc5NDUsImlzcyI6IkRLdWJlIn0.qeiXHK-Pr-3pdYpmlNOg17ZuX7uzwLDw8Zo5lxkpMmOwAgdUmRjbNktN8wnnWde2fhwC2wFUHLHeMB4dCzS9rrUV-KWrO8EWZ_98hXVI-4loqSeCIDgM9FagzCVdfv4qtGCm1cXMVfRVPZJV0b7OpWc1rGbooTLAqGulfDajTSq3P-GumRmMuOqCJGyTlL3Rv3_XR3PwebUZs5i9xCSL6sbMdJgv3DUP2-ncgePm_4FfgLpsrjKv44v-4OpFLd6XToO0nCRw-BJcyGVgK8wiLpglBgjqKJnk_XUggS2Bd3J3d-om-Ru3xGy_GfdzcL1tey9U764UxmAetDbW3H8Fqw
  pipelines:
    - name: workflow.py
      run: true
